{
  "id": "/",
  "name": "App Educativa",
  "short_name": "FormuClass",
  "start_url": "inicio.html",
  "scope": "/formuclass/",
  "lang": "es",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e7acc",
  "description": "Aplicación educativa que funciona offline",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/formuclass//imagenes/imagen2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/formuclass//imagenes/imagen1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
